ALTER TABLE nome tabela
ALTER COLUMN nome coluna TYPE varchar(100);

INSERT INTO nome tabela (no coluna) VALUES


	('Aconã'),
	('Ahanenawa'),
	('Aicaba'),
	('Aikanã'),
	('Aikanã-Kwasá'),
	('Aikewara'),
	('Aimore'),
	('Ajuru'),
	('Akuntsú'),
	('Alaketesu'),
	('Alantesu'),
	('Amanayé'),
	('Amawáka'),
	('Amondáwa'),
	('Anacé'),
	('Anambé'),
	('Apalaí'),
	('Apiaká'),
	('Apinayé'),
	('Apolima-Arara'),
	('Apurinã'),
	('Aranã'),
	('Arapáso'),
	('Arapiun'),
	('Arara'),
	('Arara de Rondônia'),
	('Arara do Acre'),
	('Arara do Aripuanã'),
	('Arara do Pará'),
	('Arara Vermelha'),
	('Araweté'),
	('Arikapú'),
	('Arikén'),
	('Arikosé'),
	('Aripuaná'),
	('Aruá'),
	('Ashaninka'),
	('Asurini'),
	('Asurini do Tocantins'),
	('Asurini do Xingu'),
	('Atikum'),
	('Ava-Canoeiro'),
	('Awá-Guajá'),
	('Aweti'),
	('Baenã'),
	('Bakairí'),
	('Banawa'),
	('Baniwa'),
	('Bará'),
	('Barasána'),
	('Baré'),
	('Bóra'),
	('Borari'),
	('Borari'),
	('Bororo'),
	('Botocudo'),
	('Cabixi'),
	('Caboclos do Assu'),
	('Camasuri'),
	('Catokin'),
	('Chamakóko'),
	('Charrua'),
	('Chiquitáno'),
	('Cinta Larga'),
	('Columbiara'),
	('Curuaí'),
	('Dâw'),
	('Dení'),
	('Desána(Dessano)'),
	('Diahói'),
	('Djeoromitixí-Jabutí'),
	('Enawenê-Nawê'),
	('Fulni-ô'),
	('Galibi'),
	('Galibi do Oiapoque'),
	('Galíbi Marwórno'),
	('Gamela'),
	('Gavião'),
	('Gavião de Rondônia'),
	('Gavião Krikatejê'),
	('Gavião Parkatejê'),
	('Gavião Pukobiê'),
	('Guaikurú'),
	('Guajá'),
	('Guajajara'),
	('Guaraní'),
	('Guarani Kaiowá'),
	('Guarani Mbya'),
	('Guarani Nhandeva'),
	('Guarasugwe'),
	('Guató'),
	('Hahaintesu'),
	('Halotesu'),
	('Himarimã'),
	('Hixkarýana'),
	('Hupdäh(Hupde)'),
	('Ikpeng'),
	('Ingarikó'),
	('Irántxe'),
	('Issé'),
	('Jaboti'),
	('Jamamadí'),
	('Jaraqui'),
	('Jarawára'),
	('Jaricuna'),
	('Javaé'),
	('Jenipapo-Kanindé'),
	('Jeripancó'),
	('Juma'),
	('Juruna'),
	('Kaapor'),
	('Kadiwéu'),
	('Kaeté'),
	('Kahyana'),
	('Kaiabi'),
	('Kaimbé'),
	('Kaingang'),
	('Kaixana'),
	('Kalabça'),
	('Kalankó'),
	('Kalapalo'),
	('Kamakã'),
	('Kamayurá'),
	('Kamba'),
	('Kambéba'),
	('Kambiwá'),
	('Kambiwá-Pipipã'),
	('Kampa'),
	('Kampé'),
	('Kanamanti'),
	('Kanamarí'),
	('Kanela'),
	('Kanela Apaniekra'),
	('Kanela Rankocamekra'),
	('Kanindé'),
	('Kanoé'),
	('Kantaruré'),
	('Kapinawá'),
	('Karafawyana'),
	('Karajá'),
	('Karaja Javae'),
	('Karapanã'),
	('Karapotó'),
	('Kararao'),
	('Karijó'),
	('Karipuna'),
	('Karipúna do Amapá'),
	('Kariri'),
	('Kariri-Xocó'),
	('Karitiana'),
	('Karuazu'),
	('Kassupá'),
	('Katawixí'),
	('Katithãulu'),
	('Katukina'),
	('Katukina do Acre'),
	('Katwena'),
	('Katxuyana'),
	('Kaxarari'),
	('Kaxinawá'),
	('Kaxixó'),
	('Kayapó'),
	('Kayuisiana'),
	('Kanikinau'),
	('Kiriri'),
	('Kisêdjê (Suya)'),
	('Kithaulu'),
	('Koiupanká'),
	('Kokama'),
	('Kokuiregatejê'),
	('Kontanawá'),
	('Korubo'),
	('Krahô'),
	('Krahô-Kanela'),
	('Krenák'),
	('Krenyê'),
	('Krikati'),
	('Kubeo (Kubewá-Paniwá'),
	('Kuikuro'),
	('Kujubim'),
	('Kulina'),
	('Kulina Madijá'),
	('Kulina Páno'),
	('Kumaruara'),
	('Kuntanawa'),
	('Kuripako'),
	('Kuruáya'),
	('Kwazá'),
	('Laiana'),
	('Lakondê'),
	('Latundê'),
	('Makú'),
	('Makúna'),
	('Makunambé'),
	('Makuráp'),
	('Makuxí'),
	('Mamaindê'),
	('Mamuri'),
	('Manao'),
	('Manchineri'),
	('Manduka'),
	('Maragua'),
	('Marimã'),
	('Marúbo'),
	('Massaka'),
	('Matipú'),
	('Matís'),
	('Matsés'),
	('Mawayána'),
	('Maxakali'),
	('Maya'),
	('Mayoruna'),
	('Maytapu'),
	('Mebênôkre Kayapó'),
	('Mehináku'),
	('Memky'),
	('Menkrangnoti'),
	('Mentuktire'),
	('Mequem'),
	('Migueléno'),
	('Miránha'),
	('Mirititapuia'),
	('Mucurim'),
	('Munduruku'),
	('Munduruku Carapreta'),
	('Múra'),
	('Mutum'),
	('Myky'),
	('Nadëb'),
	('Nahukuá (Nahukwa)'),
	('Nambikwára'),
	('Nambikwara do Norte'),
	('Nawa'),
	('Negarotê'),
	('Ninám'),
	('Noke Koi (Katukina Pano'),
	('Nukiní'),
	('Ofaie Xavante'),
	('Ofayé'),
	('Oro At'),
	('Oro eo'),
	('Oro Jowin'),
	('Oro Mon'),
	('Oro Náo'),
	('Oro Wam'),
	('Oro Waram Xijein'),
	('Oro Win'),
	('Paca'),
	('Paiaku'),
	('Pakaa Nova'),
	('Palikur'),
	('Panará'),
	('Pankaiuká'),
	('Pankará'),
	('Pankará da Aldeia Serrote dos Campos'),
	('Pankararé'),
	('Pankararú'),
	('Pankaru'),
	('Papavó'),
	('Parakanã'),
	('Paresí'),
	('Parintintim'),
	('Patamona'),
	('Pataxó'),
	('Pataxo Há-Há-Há'),
	('Paumarí'),
	('Paumelenho'),
	('Payayá'),
	('Pipipã'),
	('Pirahã'),
	('Pirata'),
	('Piratapuya'),
	('Piripikura'),
	('Piri-Piri'),
	('Pitaguari'),
	('Potiguara'),
	('Povo do Xiname'),
	('Poyanáwa'),
	('Puri'),
	('Puroborá'),
	('Rikbaktsa'),
	('Sabanê'),
	('Sakirabiar'),
	('Sarikiabar'),
	('Salamãy'),
	('Sanumá'),
	('Sapará'),
	('Sateré-Mawé'),
	('Sawentesu'),
	('Shanenáwa'),
	('Sikiyana'),
	('Silcy-Tapuya'),
	('Siriano'),
	('Suruí'),
	('Suruí de Rondônia'),
	('Surui-Paiter'),
	('Suruwaha(Zuruahá'),
	('Tabajara'),
	('Tamoio'),
	('Tapajós'),
	('Tapayuna'),
	('Tapeba'),
	('Tapirapé'),
	('Tapiuns'),
	('Tapuia'),
	('Tapuia-Kariri'),
	('Tariana'),
	('Tatú'),
	('Taurepang'),
	('Tawandê'),
	('Tefé'),
	('Tembé'),
	('Tenetehara'),
	('Tenharim'),
	('Terena'),
	('Tikúna (Ticuna)'),
	('Timbira'),
	('Tingui-Botó'),
	('Tiriyó'),
	('Torá'),
	('Torá do Baixo Grande'),
	('Tremembé'),
	('Truká'),
	('Trumái'),
	('Tsohom Djapa'),
	('Tubarão'),
	('Tukano'),
	('Tükuna'),
	('Tumbalalá'),
	('Tupaiu'),
	('Tuparí'),
	('Tupi'),
	('Tupi-Guarani'),
	('Tupinambá'),
	('Tupinambaraná'),
	('Tupiniquim'),
	('Turiwára'),
	('Tuxá'),
	('Tuxi'),
	('Tuyúca (Tuyuka'),
	('Txikao'),
	('Umutina'),
	('Urubu'),
	('Urucú'),
	('Uru-Eu-Wau-Wau'),
	('Uru-Pa-In (Urupá)'),
	('Wai Wai'),
	('Waiãpy (Wajãpi)'),
	('Waikisu'),
	('Waimiri Atroari'),
	('Wakalitesu'),
	('Wanana'),
	('Wapixana'),
	('Warao'),
	('Warekena'),
	('Waripi'),
	('Wassú'),
	('Wasusu'),
	('Wauja (Wuará-Awuará'),
	('Wayana'),
	('Witóto'),
	('Xacriabá'),
	('Xambioá (Karajá do Norte)'),
	('Xavante'),
	('Xerente'),
	('Xereu'),
	('Xetá'),
	('Xi Ein'),
	('Xicrin'),
	('Xipáya'),
	('Xiriana'),
	('Xocó'),
	('Xokléng'),
	('Xucuru'),
	('Xukuru-Kariri'),
	('Yaipiyana'),
	('Yamináwa'),
	('Yanomami'),
	('Yanomán'),
	('Yawalapití'),
	('Yawanawá'),
	('Ye Kuana'),
	('Yepamassã'),
	('Yudjá'),
	('Yuhupdeh'),
	('Yurutí (Jurití)'),
	('Zo é'),
	('Zoró')
;
	
	
	
	


